{
  "Top-Search": "Suche nach Produkten (z.B. Fisch, Apfel, Öl)",

  "/=================*Top Menu*=================/": "",

  "HOME": "Heim",
  "About Us": "Über uns",
  "Products": "Produkte",
  "FAQ": "FAQ",
  "Pages": "Seiten",
  "Offers": "Bietet an",
  "Categories": "Kategorien",
  "Contact Us": "Kontaktiere uns",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "Terms & Conditions": "Terms & Bedingungen",
  "My account": "Mein Konto",
  "Login": "Anmeldung",
  "Call Us": "Wir sind rund um die Uhr für Sie da. Brauchen Sie Hilfe? Rufen Sie uns an:",
  "sliderH1": "POS und E-Commerce-Website werden beide von einem einzigen, benutzerfreundlichen Administrationspanel aus gesteuert",
  "Checkout": "Kasse",

  "search-placeholder": "Suche nach Produkten (z. B. Fisch, Apfel, Öl)  ",

  "/=================*page*==================/": "",
  "offer-page": "Angebot",
  "checkout-page": "Kasse",
  "faq-page": " FAQ",
  "about-us-page": "Über uns",
  "contact-us-page": "Kontaktiere uns",
  "privacy-policy-page": "Datenschutz-Bestimmungen",
  "terms-and-conditions-page": "Terms & amp; Bedingungen",
  "not-found-page": "404",

  "/=================*Top Slider*=================/": "",

  "Slider1Title": "Die besten Qualitätsprodukte garantiert!",
  "Slider1description": "Erleichtern Sie dramatisch die effektive Gesamtverknüpfung für Vorwärtsprozesse ...",

  "Slider2Title": "Beste andere Art von Lebensmittelgeschäft",
  "Slider2description": "Schnelles Zusammenführen leistungsfähiger Netzwerke nach neuen Produkten...",

  "Slider3Title": "Qualitätsfrische garantiert!",
  "Slider3description": "Gestalten Sie eher leistungsbasierte Produkte als genaue Vorteile ...",

  "Slider-btn": "Jetzt einkaufen",

  "/=================*Offer Card*=================/": "",
  "mega-offer": "Mega Angebot",
  "OfferCard-Title": "Neuester Super-Rabatt-Aktiv-Gutscheincode",

  "/=================*Banner*=================/": "",

  "Banner-title-span-text": "100 % natürliche Qualität",
  "Banner-title-text": "Organisches Produkt",
  "Banner-paragraph-text": "Sehen Sie sich hier unsere neuesten reduzierten Produkte an und erhalten Sie ein Sonderangebot",
  "Banner-link-text": "Rabattprodukt",
  "Banner-btn-text": "Jetzt einkaufen",

  "/=================*Featured Categories*=================/": "",

  "Featured-title": "Beliebte Kategorien",
  "Featured-sub-title": "Wählen Sie Ihre benötigten Produkte aus diesen Feature-Kategorien aus. ",

  "/=================*popular products*=================/": "",

  "popular-products-title": "Beliebte Produkte für den täglichen Einkauf",
  "popular-products-sub-title": "Sehen Sie sich diese Woche alle unsere beliebten Produkte an. Sie können Ihre Produkte des täglichen Bedarfs aus dieser Liste auswählen und ein Sonderangebot mit kostenlosem Versand erhalten.",

  "/=================*promotional banner*=================/": "",

  "promotional-banner-title-span-text": "Bio-Produkte und Lebensmittel",
  "promotional-banner-title-text": "Schnelle Lieferung nach",
  "promotional-banner-title-span": "Ihr Haus",
  "promotional-banner-paragraph-text": "Es gibt viele Produkte, die Sie in unserem Shop finden. Wählen Sie Ihr täglich benötigtes Produkt aus unserem ClothyVS-Shop und erhalten Sie ein Sonderangebot. Sehen Sie sich hier unsere neuesten reduzierten Produkte an und erhalten Sie einen Sonderrabatt.",
  "promotional-banner-link-text": "Lade App herunter",

  "/=================*Discounted Products*=================/": "",

  "discounted-products-title": "Neueste reduzierte Produkte",
  "discounted-products-paragraph-text": "Sehen Sie sich unten unsere neuesten reduzierten Produkte an. Wählen Sie hier Ihren täglichen Bedarf aus und erhalten Sie einen Sonderrabatt mit kostenlosem Versand.",

  "/=================*Feature Promo*=================/": "",

  "featurePromo1-title": "Kostenloser Versand",
  "featurePromo1-info": "Ab $500,00",

  "featurePromo2-title": "Die Unterstützung 24/7",
  "featurePromo2-info": "Jederzeit",

  "featurePromo3-title": "Sichere Bezahlung",
  "featurePromo3-info": "Völlig sicher",

  "featurePromo4-title": "Neuestes Angebot",
  "featurePromo4-info": "Bis zu 20 % Rabatt",

  "/=================*Footer Top*=================/": "",

  "footer-top-title": "Holen Sie sich Ihre täglichen Bedürfnisse aus unserem ClothyVS Store",
  "footer-top-paragraph-text": "Es gibt viele Produkte, die Sie in unserem Shop finden. Wählen Sie Ihr täglich benötigtes Produkt aus unserem ClothyVS-Shop und erhalten Sie ein Sonderangebot.",

  "/=================*Footer *=================/": "",

  "footer-menu-title": "Gesellschaft",
  "footer-about-us": "Über uns",
  "footer-contact-us": "Kontaktiere uns",
  "footer-careers": "Karriere",
  "footer-news": "Neuesten Nachrichten",

  "footer-top-category": "Top-Kategorie",
  "footer-top-category-fish-meat": "Fisch Fleisch",
  "footer-top-category-soft-drinks": "Alkoholfreie Getränke",
  "footer-top-category-baby-care": "Säuglingspflege",
  "footer-top-category-beauty-health": "Schönheit und Gesundheit",

  "footer-my-account-title": "Mein Konto",
  "footer-my-account-dashboard": "Armaturenbrett",
  "footer-my-account-myOrders": "Meine Bestellungen",
  "footer-my-account-recentOrders": "letzte Bestellungen",
  "footer-my-account-updatedProfile": "Aktualisiertes Profil",

  "footer-address": "Rajarata Univeristy Of Sri Lanka, Mihintale, Sri Lanka",
  "footer-tell": "077123456789",
  "footer-email": "E-Mail: group11@clothy.com",

  "footer-follow-us": "Folge uns",
  "footer-call-us": "Ruf uns heute an!",

  "/=================* About Us* =================/": "",

  "about-page-title": "Über uns",
  "about-section-title": "Willkommen in unserem ClothyVS",
  "about-section-top-paragraph1": "Erfassen Sie parallele Metriken und funktionalen ROI ganzheitlich. Revolutionieren Sie nahtlos fehlerfreie interne oder organische Quellen vor effektiven Szenarien. Fördern Sie nach und nach hochmoderne Anwendungen für effizientes intellektuelles Kapital. Nutzen Sie glaubwürdig die bestehende unverwechselbare Denkweise durch innovative Schemata. Teambuilding-Paradigmen proaktiv aufschieben koordinieren kundenzentriert total transparent intern.",
  "about-section-top-paragraph2": "Umfassen Sie dynamisch verschiedene Paradigmen für Kundenservice und installierte Basis. Nutzen Sie glaubwürdig unternehmensweite Erfahrungen für End-to-End-Daten. Professionelles Branding flexibler Ausrichtungen und kostengünstiger Architekturen. Schaffen Sie enthusiastische Anreize für nahtlose Gemeinschaften, indem Sie revolutionäre Metriken mit strategischen Themenbereichen nahtlos erleichtern.",
  "about-section-top-paragraph3": "Erfassen Sie parallele Metriken und funktionalen ROI ganzheitlich. Revolutionieren Sie nahtlos fehlerfreie interne oder organische Quellen vor effektiven Szenarien. Fördern Sie nach und nach hochmoderne Anwendungen für effizientes intellektuelles Kapital. Nutzen Sie glaubwürdig vorhandenes unverwechselbares Mindshare durch hochmoderne Schemata. Teambuilding-Paradigmen proaktiv aufschieben koordinieren kundenzentriert total transparent intern. Globale Führung für qualitativ hochwertige Netzwerke energisch neu konzipieren. Stellen Sie statt genauer Ergebnisse eine größere Anzahl von Systemen glaubwürdig wieder her. Synergisieren Sie gemeinsam Backend-Bandbreite ohne 24/7-Funktionalitäten. Proaktive Ideen glaubhaft nutzen und crossmediale Kernkompetenzen nutzen. Maximieren Sie auf einzigartige Weise professionelle Best Practices durch ressourcenoptimierende Services. Entwickeln Sie bequem bereichsübergreifende Webservices für E-Business-Anforderungen.",
  "about-section-top-paragraph4": "Visualisieren Sie marktgesteuerte Daten angemessen vor Eins-zu-Eins-Szenarien. Erzielen Sie gemeinsam multifunktionale Renditen durch intuitive Lieferketten. Nutzen Sie mit Begeisterung revolutionäre Mehrwert- und prozessorientierte Services. Nutzen Sie intuitive Informationen kompetent nach interoperablen Märkten. Revolutionieren Sie interaktiv zukunftssichere Werte vor granularen Quellen. Umfassen Sie dynamisch unterschiedliche Kundendienst- und Installed-Base-Paradigmen. Nutzen Sie glaubwürdig unternehmensweite Erfahrungen für End-to-End-Daten. Professionelles Branding flexibler Ausrichtungen und kostengünstiger Architekturen. Schaffen Sie enthusiastische Anreize für nahtlose Gemeinschaften, indem Sie revolutionäre Metriken mit strategischen Themenbereichen nahtlos erleichtern.",
  "about-listed-products-box-title": "Gelistete Produkte",
  "about-listed-products-box-text": "Verwandeln Sie teamorientierte Partnerschaften dynamisch nach Vertikalen.",
  "about-customer-box-title": "Lieber Kunde",
  "about-customers-box-text": "Virtuelle Modelle ohne Performance kompetent produzieren.",
  "about-our-founder-title": "Unser Gründer",
  "about-our-founder-paragraph": "Wir sind unparteiisch und unabhängig und erstellen jeden Tag unverwechselbare, erstklassige Reintermediate-Backend-Lieferprogramme.",
  "co-founder-executive": "Mitbegründer & Geschäftsführer",
  "chief-executive": "Geschäftsführer",
  "co-founder-chairman": "Mitbegründer, Vorsitzender",
  "chief-strategy-officer": "Chief Strategy Officer",
  "hr-officer": "Personalreferent",
  "lead-developer": "Leitender Entwickler",

  "/=================* Contact Us* =================/": "",

  "contact-page-title": "Kontaktiere uns",

  "contact-page-box1-title": "Email Uns",
  "contact-page-box1-info": "Wachsen Sie interaktiv für eine prozesszentrierte Gesamtverknüpfung.",

  "contact-page-box2-title": "Rufen Sie uns an",
  "contact-page-box2-info": "Verbreiten Sie zielgerichtete Lösungen mit Click-and-Mortar-Ministaat.",

  "contact-page-box3-title": "Ort",
  "contact-page-box3-info": "Cecilia Chapman, 561-4535 Nulla LA, USA 96522",

  "contact-page-form-title": "Für Unterstützung senden Sie einfach Ihre Anfrage",
  "contact-page-form-paragraph": "Fördern Sie gemeinsam die kundenorientierte Konvergenz gegenüber kundenorientierten Ausrichtungen durch Plagiate strategischer Benutzer und standardisierter Infrastrukturen.",

  "contact-page-form-input-name": "Ihren Namen",
  "contact-page-form-plaholder-name": "Gib deinen Namen ein",
  "contact-page-form-input-email": "Deine E-Mail",
  "contact-page-form-plaholder-email": "Eintreten Deine E-Mail",
  "contact-page-form-input-subject": "Thema",
  "contact-page-form-plaholder-subject": "Geben Sie Ihren Betreff ein",
  "contact-page-form-input-message": "Nachricht",
  "contact-page-form-plaholder-message": "Schreibe deine Nachricht hier",
  "contact-page-form-send-btn": "Nachricht senden",

  "/=================* Single Product More Info* =================/": "",

  "moreInfo": "Mehr Info",
  "showLess": "Zeige weniger",
  "stockOut": "Ausverkauft",
  "inStock": "Auf Lager",
  "addToCart": "In den Warenkorb legen",
  "category": "Kategorie",
  "shareYourSocial": "Teilen Sie Ihr soziales Netzwerk",
  "shareYourSocialText": "Teilen Sie dieses Produkt, um viel Verkehr aus sozialen Netzwerken zu erhalten",
  "relatedProducts": "Verwandte Produkte",
  "stock": "Stock",

  "/=================* Cart Drawer * =================/": "",

  "shoppingCartDrawerTitle": "Einkaufswagen",
  "closeBtn": "Nah dran",
  "cartEmptyTitle": "Ihr Warenkorb ist leer",
  "cartEmptyText": "Keine Artikel in Ihrem Warenkorb hinzugefügt. Bitte fügen Sie das Produkt Ihrer Warenkorbliste hinzu.",
  "proceedToCheckoutBtn": "Zur Kasse",

  "/=================* Login Popup * =================/": "",

  "loginTitle": "Anmeldung",
  "loginBoxText": "Melden Sie sich mit Ihrer E-Mail und Ihrem Passwort an",
  "email": "Email",
  "password": "Passwort",
  "forgotPassword": "Passwort vergessen?",
  "loginBtn": "Anmeldung",
  "or": "ODER",
  "notAccount": "Kein Konto haben",
  "alreadyHaveAccount": "Sie haben bereits ein Konto?",
  "register": "Registrieren",

  "/=================* Signing Up * =================/": "",

  "signingUp": "Anmeldung",
  "createAccount": "Ein Konto erstellen",
  "name": "Name",

  "items": "Artikel",

  "/=================* checkout * =================/": "",

  "personalDetails": "Persönliche Daten",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "emailAddress": "E-Mail-Addresse",
  "phoneNumber": "Telefonnummer",

  "shippingDetails": "Versanddetails",
  "streetAddress": "Adresse",
  "city": "Stadt",
  "country": "Land",
  "zIPPostal": "PLZ / Post",
  "shippingCost": "Versandkosten",
  "paymentDetails": "Zahlungsmethode",
  "cashOnDelivery": "Barzahlung bei Lieferung",
  "creditCard": "Kreditkarte",
  "payPal": "PayPal",

  "continueShoppingBtn": "Mit dem Einkaufen fortfahren",
  "confirmOrderBtn": "Bestellung bestätigen",
  "processing": "wird bearbeitet",

  "orderSummary": "Bestellübersicht",
  "applyBtn": "Sichbewerben",
  "couponCode": "Geben Sie Ihren Gutscheincode ein",
  "subtotal": "Zwischensumme",

  "discount": "Rabatt",
  "totalCost": "GESAMTKOSTEN",

  "shippingMethod": "Versandart",

  "/=================* Invoice * =================/": "",

  "invoice": "Rechnung",
  "date": "Datum",
  "invoiceNo": "Rechnungs-Nr.",
  "invoiceTo": "Rechnung an.",
  "sr": "Sr.",
  "productName": "Produktname",
  "quantity": "Menge",
  "itemPrice": "Stückpreis",
  "amount": "Menge",
  "paymentMethod": "Zahlungsmethode",

  "totalAmount": "Gesamtsumme",
  "downloadInvoice": "Download Rechnung",
  "printInvoice": "Rechnung drucken",
  "thankyou": "Vielen Dank",
  "orderReceivedMsg": "Ihre Bestellung ist eingegangen!",

  "/=================* My account * =================/": "",

  "dashboard": "Armaturenbrett",
  "myOrders": "Meine Bestellungen",
  "updateProfile": "Profil aktualisieren",
  "changePassword": "Passwort ändern",
  "logout": "Ausloggen",
  "noOrder": "Sie haben noch keine Bestellung!",

  "action": "AKTION",
  "id": "ICH WÜRDE",
  "oderTime": "BESTELLZEITPUNKT",
  "method": "METHODE",
  "status": "STATUS",
  "total": "GESAMT",
  "details": "Einzelheiten",

  "next": "Nächste",
  "previous": "Vorherige",

  "dashboardText": "Dies ist das Benutzer-Dashboard",
  "totalOrder": "Gesamtbestellung",
  "pendingOrder": "Ausstehende Bestellung",
  "processingOrder": "Bearbeitungsauftrag",
  "completeOrder": "Bestellung abschließen",

  "recentOrder": "Letzte Bestellung",

  "photo": "Foto",
  "fullName": "Vollständiger Name",
  "yourAddress": "Deine Adresse",
  "phoneMobile": "Mobiltelefon",
  "yourMobile": "Deine Telefonnummer",
  "updateProfileBtn": "Profil aktualisieren",
  "dragYourImageHere": "Ziehen Sie Ihr Bild hierher",

  "currentPassword": "Jetziges Passwort",
  "yourCurrentPassword": "Dein aktuelles Passwort",
  "newPassword": "Neues Passwort",
  "yourNewPassword": "Dein neues Passwort",
  "changePasswordBtn": "Passwort ändern",

  "/=================* Search * =================/": "",

  "loadMoreBtn": "Mehr laden",
  "totalI": "Gesamt",
  "itemsFound": "Gegenstände gefunden",
  "sortByPrice": "Nach Preis sortieren",
  "lowToHigh": "Niedrig bis hoch",
  "highToLow": "Absteigend",
  "sorryText": "Entschuldigung, wir können dieses Produkt nicht finden",

  "/=================* faq* =================/": "",
  "faq-title": "Häufig gestellte Fragen ",
  "Faq-question1": "Wie funktioniert der ClothyVS?  ",
  "Faq-question1-ans": "Ja. Sie können Ihr Abonnement jederzeit kündigen. Ihr Abonnement bleibt bis zum Ende Ihrer aktuellen Laufzeit (Monat oder Jahr) aktiv, verlängert sich jedoch nicht automatisch. Sofern Sie Ihr Konto nicht manuell löschen, werden Ihr Konto und alle Daten 60 Tage nach Inaktivität Ihres Abonnements gelöscht.  ",
  "Faq-question2": "Kann ich mein Abonnement jederzeit kündigen?  ",
  "Faq-question2-ans": "Initiieren Sie eindeutig fehlerfreie Kanäle mit hocheffizientem ROI. Stellen Sie sich intrinsisch Weltklasse-Daten durch Best-of-Breed-Best-Practices vor. Befähigen Sie E-Tailer effizient nach bereichsübergreifenden Services. Beschleunigen Sie nahtlose E-Tailer auf einzigartige Weise über kooperative Schnittstellen. Monotonektal myokardinierte kundenorientierte Metadienste, während fehlerfreie Szenarien.  ",
  "Faq-question3": "Welche Zahlungsmethode sollten Sie akzeptieren?  ",
  "Faq-question3-ans": "Engagieren Sie sich ganzheitlich mit schwierigen Nischenmärkten, bevor Sie kooperativ zusammenarbeiten und Ideen austauschen. Phosfluoreszenz erleichtert parallele Anwendungen mit einzigartigen Imperativen. Plagiieren Sie proaktiv funktionalisierte Ergebnisse über kostengünstige Lösungen. Nutzen Sie kollaborativ webfähige Infomediaries anstelle von diversen Testverfahren.  ",
  "Faq-question4": "Kann ich mein Abonnement jederzeit kündigen?  ",
  "Faq-question4-ans": "Beeinflussen Sie kontinuierlich nahtlose Imperative für Best-of-Breed-Best-Practices. Phosfluoreszenz erleichtert parallele Anwendungen mit einzigartigen Imperativen. Plagiieren Sie proaktiv funktionalisierte Ergebnisse über kostengünstige Lösungen. Nutzen Sie kollaborativ webfähige Infomediaries anstelle von diversen Testverfahren.  ",
  "Faq-question5": "Was ist die automatische Skalierung von ClothyVS EC2?  ",
  "Faq-question5-ans": "Beeinflussen Sie kontinuierlich nahtlose Imperative für Best-of-Breed-Best-Practices. Phosfluoreszenz erleichtert parallele Anwendungen mit einzigartigen Imperativen. Plagiieren Sie proaktiv funktionalisierte Ergebnisse über kostengünstige Lösungen. Nutzen Sie kollaborativ webfähige Infomediaries anstelle von diversen Testverfahren.  ",
  "Faq-question6": "Was sind die Vorteile der Verwendung von ClothyVS Affiliate?  ",
  "Faq-question6-ans": "Beeinflussen Sie kontinuierlich nahtlose Imperative für Best-of-Breed-Best-Practices. Phosfluoreszenz erleichtert parallele Anwendungen mit einzigartigen Imperativen. Plagiieren Sie proaktiv funktionalisierte Ergebnisse über kostengünstige Lösungen. Nutzen Sie kollaborativ webfähige Infomediaries anstelle von diversen Testverfahren.  ",
  "Faq-question7": "Was ist eine Affiliate-Produktkonfiguration?  ",
  "Faq-question7-ans": "Ja. Sie können Ihr Abonnement jederzeit kündigen. Ihr Abonnement bleibt bis zum Ende Ihrer aktuellen Laufzeit (Monat oder Jahr) aktiv, verlängert sich jedoch nicht automatisch. Sofern Sie Ihr Konto nicht manuell löschen, werden Ihr Konto und alle Daten 60 Tage nach Inaktivität Ihres Abonnements gelöscht.  ",
  "Faq-question8": "Was ist Flottenmanagement und wie unterscheidet es sich von dynamischer Skalierung?  ",
  "Faq-question8-ans": "Initiieren Sie eindeutig fehlerfreie Kanäle mit hocheffizientem ROI. Stellen Sie sich intrinsisch Weltklasse-Daten durch Best-of-Breed-Best-Practices vor. Befähigen Sie E-Tailer effizient nach bereichsübergreifenden Services. Beschleunigen Sie nahtlose E-Tailer auf einzigartige Weise über kooperative Schnittstellen. Monotonektal myokardinierte kundenorientierte Metadienste, während fehlerfreie Szenarien.  ",

  "/=================* privacy-policy * =================/": "",
  "privacy-policy-update-date": "Zuletzt aktualisiert: 15. Februar 2022  ",
  "privacy-policy-update-date-docs1": "Bei ClothyVS, zugänglich über ClothyVS dot com, ist die Privatsphäre unserer Besucher eine unserer Hauptprioritäten. Diese Datenschutzrichtlinie enthält Arten von Informationen, die von ClothyVS gesammelt und aufgezeichnet werden, und wie wir sie verwenden. Wenn Sie weitere Fragen haben oder weitere Informationen zu unserer Datenschutzrichtlinie benötigen, zögern Sie nicht, uns zu kontaktieren. Möglicherweise erhalten wir zusätzliche Informationen über Sie, wie Ihren Namen, Ihre E-Mail-Adresse, Telefonnummer, den Inhalt der Nachricht und/oder eventuelle Anhänge uns zusenden, und alle anderen Informationen, die Sie uns zur Verfügung stellen möchten. Wenn Sie sich für ein Konto registrieren, fragen wir Sie möglicherweise nach Ihren Kontaktinformationen, einschließlich Angaben wie Name, Firmenname, Adresse, E-Mail-Adresse und Telefonnummer.  ",
  "privacy-policy-update-date-docs2": "Diese Datenschutzrichtlinie gilt nur für unsere Online-Aktivitäten und gilt für Besucher unserer Website in Bezug auf die Informationen, die sie in ClothyVS geteilt und/oder gesammelt haben. Möglicherweise erhalten wir zusätzliche Informationen über Sie wie Ihren Namen, Ihre E-Mail-Adresse, Ihre Telefonnummer, den Inhalt der Nachricht und/oder Anhänge, die Sie uns senden, können wir Sie nach Ihren Kontaktinformationen fragen, einschließlich Angaben wie Name, Firmenname, Adresse, E-Mail-Adresse und Telefonnummer. Diese Richtlinie gilt nicht für Informationen, die offline oder über andere Kanäle als diese Website gesammelt werden. Unsere Datenschutzrichtlinie wurde mit Hilfe des kostenlosen Generators für Datenschutzrichtlinien erstellt.",
  "privacy-policy-consent": "Zustimmung",
  "privacy-policy-consent-docs": "Durch die Nutzung unserer Website stimmen Sie hiermit unserer Datenschutzrichtlinie zu und stimmen ihren Bedingungen zu.  ",
  "privacy-policy-information": "Informationen, die wir sammeln  ",
  "privacy-policy-information-docs1": "Die personenbezogenen Daten, um die Sie gebeten werden, und die Gründe, warum Sie dazu aufgefordert werden, werden Ihnen an dem Punkt klar gemacht, an dem wir Sie um die Angabe Ihrer personenbezogenen Daten bitten. Wenn Sie uns direkt kontaktieren, erhalten wir möglicherweise zusätzliche Informationen über Sie, die wir Ihnen möglicherweise zur Verfügung stellen. Wenn Sie sich für ein Konto registrieren, fragen wir Sie möglicherweise nach Ihren Kontaktinformationen, einschließlich Angaben wie Name, Firmenname, Adresse, E-Mail-Adresse und Telefonnummer.  ",
  "privacy-policy-information-docs2": "Bitte beachten Sie, dass das Unternehmen Sie nicht auffordert, sensible Daten oder Informationen per E-Mail oder Telefon weiterzugeben. Wenn Sie eine solche Anfrage per E-Mail oder Telefon erhalten, antworten/geben Sie bitte keine sensiblen Daten oder Informationen preis und leiten Sie die diesbezüglichen Informationen an weiter  ",
  "privacy-policy-use-information": "Wie wir Ihre Informationen verwenden  ",
  "privacy-policy-use-information-docs": "Wir verwenden die von uns gesammelten Informationen auf verschiedene Weise, einschließlich um:",
  "privacy-policy-use-information-docs1": "1. Bereitstellung, Betrieb und Wartung unserer Website, um Ihnen Updates und andere Informationen bereitzustellen.",
  "privacy-policy-use-information-docs2": "2. Verbesserung, Personalisierung und Erweiterung unserer Website und anderer Informationen in Bezug auf die Website.",
  "privacy-policy-use-information-docs3": "3. Verstehen und analysieren, wie Sie unsere Website nutzen, um Ihnen Updates und andere Informationen in Bezug auf die Website bereitzustellen.",
  "privacy-policy-use-information-docs4": "4. Entwicklung neuer Produkte, Dienstleistungen, Merkmale und Funktionen sowie anderer Informationen in Bezug auf die Website.",
  "privacy-policy-use-information-docs5": "5. Kommunizieren mit Ihnen, entweder direkt oder über einen unserer Partner, einschließlich für den Kundendienst, um Sie über Updates zu informieren.",
  "privacy-policy-use-information-docs6": "6. Senden Sie E-Mails. Um Ihnen Updates und andere Informationen in Bezug auf die Website bereitzustellen sowie für Marketing- und Werbezwecke",
  "privacy-policy-use-information-docs7": "7. Finden und verhindern Sie Betrug. Um Ihnen Updates und andere Informationen in Bezug auf die Website bereitzustellen sowie für Marketing- und Werbezwecke",
  "privacy-policy-log-file": "Protokolldateien",
  "privacy-policy-log-file-docs": "ClothyVS folgt einem Standardverfahren zur Verwendung von Protokolldateien. Diese Dateien protokollieren Besucher, wenn sie Websites besuchen. Alle Hosting-Unternehmen tun dies und einen Teil des Hostings. Zu den von Protokolldateien gesammelten Informationen gehören Internetprotokolladressen (IP-Adressen), Browsertyp, Internetdienstanbieter (ISP), Datums- und Zeitstempel, Verweis-/Ausstiegsseiten und möglicherweise die Anzahl der Klicks. Diese werden nicht mit personenbezogenen Daten verknüpft. Der Zweck der Informationen besteht darin, Trends zu analysieren, die Website zu verwalten, die Bewegungen der Benutzer auf der Website zu verfolgen und demografische Informationen zu sammeln. ",
  "privacy-policy-advertising": "Datenschutzrichtlinien von Werbepartnern",
  "privacy-policy-advertising-docs": "Sie können diese Liste konsultieren, um die Datenschutzrichtlinie für jeden der Werbepartner von ClothyVS zu finden. Werbeserver oder Werbenetzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript oder Web Beacons, die in ihren jeweiligen Anzeigen und Links verwendet werden, die auf ClothyVS erscheinen und direkt an den Browser der Benutzer gesendet werden. Sie erhalten dabei automatisch Ihre IP-Adresse. Diese Technologien werden verwendet, um die Effektivität ihrer Werbekampagnen zu messen und/oder die Werbeinhalte zu personalisieren, die Sie auf den von Ihnen besuchten Websites sehen. Beachten Sie, dass ClothyVS keinen Zugriff auf oder keine Kontrolle über diese Cookies hat, die von Drittanbietern verwendet werden.  ",
  "privacy-policy-third-party": "Datenschutzrichtlinien von Drittanbietern  ",
  "privacy-policy-third-party-docs1": "Werbeserver oder Werbenetzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript oder Web Beacons, die in ihren jeweiligen Anzeigen und Links verwendet werden, die auf ClothyVS erscheinen und direkt an den Browser der Benutzer gesendet werden. Sie erhalten dabei automatisch Ihre IP-Adresse. Diese Technologien werden verwendet, um die Effektivität ihrer Werbekampagnen zu messen und/oder die Werbeinhalte zu personalisieren, die Sie auf den von Ihnen besuchten Websites sehen. Beachten Sie, dass ClothyVS keinen Zugriff auf oder keine Kontrolle über diese Cookies hat, die von Drittanbietern verwendet werden.  ",
  "privacy-policy-third-party-docs2": "Die Datenschutzrichtlinie von ClothyVS gilt nicht für andere Werbetreibende oder Websites. Daher empfehlen wir Ihnen, die jeweiligen Datenschutzrichtlinien dieser Drittanbieter-Ad-Server für detailliertere Informationen zu konsultieren. Es kann ihre Praktiken und Anweisungen zum Deaktivieren bestimmter Optionen enthalten. Sie können Cookies über Ihre individuellen Browseroptionen deaktivieren. Ausführlichere Informationen zur Cookie-Verwaltung mit bestimmten Webbrowsern finden Sie auf den jeweiligen Websites der Browser.  ",
  "privacy-policy-ccpa-rights": "CCPA-Datenschutzrechte  ",
  "privacy-policy-ccpa-rights-docs": "Unter dem CCPA haben kalifornische Verbraucher unter anderem das Recht: zu verlangen, dass ein Unternehmen, das personenbezogene Daten eines Verbrauchers erfasst, die Kategorien und spezifischen Teile personenbezogener Daten offenlegt, die ein Unternehmen über Verbraucher erfasst hat. Fordern Sie ein Unternehmen auf, alle personenbezogenen Daten über den Verbraucher zu löschen, die ein Unternehmen gesammelt hat. Verlangen Sie, dass ein Unternehmen, das die personenbezogenen Daten eines Verbrauchers verkauft, die personenbezogenen Daten des Verbrauchers nicht verkauft. Wenn Sie eine Anfrage stellen, haben wir einen Monat Zeit, um Ihnen zu antworten. Wenn Sie eines dieser Rechte ausüben möchten, kontaktieren Sie uns bitte.  ",
  "privacy-policy-children-information": "Informationen für Kinder  ",
  "privacy-policy-children-information-docs1": "Ein weiterer Teil unserer Priorität ist der Schutz von Kindern bei der Nutzung des Internets. Wir ermutigen Eltern und Erziehungsberechtigte, ihre Online-Aktivitäten zu beobachten, daran teilzunehmen und/oder sie zu überwachen und zu leiten. Fordern Sie ein Unternehmen auf, alle personenbezogenen Daten über den Verbraucher zu löschen, die ein Unternehmen gesammelt hat. Wenn Sie eine Anfrage stellen, haben wir einen Monat Zeit, um Ihnen zu antworten. Wenn Sie eines dieser Rechte ausüben möchten, kontaktieren Sie uns bitte.  ",
  "privacy-policy-children-information-docs2": "ClothyVS sammelt wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Wenn Sie der Meinung sind, dass Ihr Kind diese Art von Informationen auf unserer Website bereitgestellt hat, empfehlen wir Ihnen dringend, sich umgehend mit uns in Verbindung zu setzen, und wir werden unser Bestes tun, um sie umgehend zu entfernen solche Informationen aus unseren Aufzeichnungen. ",

  "/=================* terms and condition* =================/": "",
  "terms-condition-welcome": "Willkommen bei ClothyVS!  ",
  "terms-condition-welcome-docs1": "Diese Allgemeinen Geschäftsbedingungen beschreiben die Regeln und Vorschriften für die Nutzung der Website von ClothyVS, die unter https://ClothyVS.com/ zu finden ist. Durch den Zugriff auf diese Website gehen wir davon aus, dass Sie diese Bedingungen akzeptieren. Verwenden Sie ClothyVS nicht weiter, wenn Sie nicht damit einverstanden sind, alle auf dieser Seite aufgeführten Bedingungen zu akzeptieren.  ",
  "terms-condition-welcome-docs2": "Die folgende Terminologie gilt für diese Allgemeinen Geschäftsbedingungen, die Datenschutzerklärung und den Haftungsausschluss sowie alle Vereinbarungen: „Kunde“, „Sie“ und „Ihr“ bezieht sich auf Sie, die Person, die sich auf dieser Website anmeldet und die den Allgemeinen Geschäftsbedingungen des Unternehmens entspricht. „Das Unternehmen“, „uns“, „wir“, „unser“ und „uns“ beziehen sich auf unser Unternehmen. „Partei“, „Parteien“ oder „uns“ bezieht sich sowohl auf den Kunden als auch auf uns selbst. Alle Bedingungen beziehen sich auf das Angebot, die Annahme und die Berücksichtigung der Zahlung, die erforderlich sind, um den Prozess unserer Unterstützung des Kunden auf die am besten geeignete Weise durchzuführen, um ausdrücklich die Bedürfnisse des Kunden in Bezug auf die Erbringung der angegebenen Dienstleistungen des Unternehmens zu erfüllen, in Übereinstimmung mit und unterliegen dem geltenden Recht der Niederlande. Jegliche Verwendung der obigen Terminologie oder anderer Wörter in Singular, Plural, Großschreibung und/oder er/sie oder sie gelten als austauschbar und beziehen sich daher auf dasselbe. ",
  "terms-condition-cookies": "Kekse",
  "terms-condition-cookies-docs": "Wir verwenden Cookies. Durch den Zugriff auf ClothyVS haben Sie der Verwendung von Cookies in Übereinstimmung mit der Datenschutzrichtlinie von ClothyVS zugestimmt. Die meisten interaktiven Websites verwenden Cookies, damit wir die Benutzerdaten bei jedem Besuch abrufen können. Cookies werden von unserer Website verwendet, um die Funktionalität bestimmter Bereiche zu ermöglichen und den Besuchern unserer Website den Besuch zu erleichtern. Einige unserer Affiliate-/Werbepartner können ebenfalls Cookies verwenden.  ",
  "terms-condition-license": "Lizenz",
  "terms-condition-license-docs": "Sofern nicht anders angegeben, besitzen ClothyVS und/oder seine Lizenzgeber die geistigen Eigentumsrechte für alle Materialien auf ClothyVS. Alle geistigen Eigentumsrechte sind vorbehalten. Sie können von ClothyVS für Ihren eigenen persönlichen Gebrauch darauf zugreifen, vorbehaltlich der in diesen Geschäftsbedingungen festgelegten Einschränkungen. Diese Vereinbarung beginnt mit dem Datum dieser Vereinbarung. Unsere AGB wurden mit Hilfe des AGB-Generators erstellt.  ",
  "terms-condition-license-docs0": "Du darfst nicht:  ",
  "terms-condition-license-docs1": "1. Identifikatoren (z. B. Name, Postanschrift, E-Mail-Adresse, Telefonnummer, Kredit-/Debitkartennummer)  ",
  "terms-condition-license-docs2": "2. Merkmale geschützter Klassifikationen (z. B. Geschlecht, Alter)  ",
  "terms-condition-license-docs3": "3. Handelsinformationen (z. B. gekaufte Produkte oder Dienstleistungen, Kaufhistorie)  ",
  "terms-condition-license-docs4": "4. Internet- oder andere elektronische Netzwerkaktivitäten (z. B. Browser- oder Suchverlauf)  ",
  "terms-condition-license-docs5": "5. Geolokalisierungsdaten (z. B. Breiten- oder Längengrad)  ",
  "terms-condition-license-docs6": "6. Audio-, elektronische, visuelle oder ähnliche Informationen (z. B. Aufzeichnung von Anrufen des Gästeservices)  ",
  "terms-condition-license-docs7": "7. Schlussfolgerungen aus dem Obigen (z. B. Vorlieben oder Eigenschaften)  ",
  "terms-condition-license-docs8": "Teile dieser Website bieten Benutzern die Möglichkeit, Meinungen und Informationen in bestimmten Bereichen der Website zu veröffentlichen und auszutauschen. ClothyVS filtert, bearbeitet, veröffentlicht oder überprüft Kommentare nicht, bevor sie auf der Website vorhanden sind. Kommentare spiegeln nicht die Ansichten und Meinungen von ClothyVS, seinen Vertretern und/oder verbundenen Unternehmen wider. Kommentare spiegeln die Ansichten und Meinungen der Person wider, die ihre Ansichten und Meinungen veröffentlicht. Soweit nach geltendem Recht zulässig, haftet ClothyVS nicht für die Kommentare oder für jegliche Haftung, Schäden oder Kosten, die durch die Nutzung und/oder Veröffentlichung und/oder das Erscheinen der Kommentare dazu verursacht und/oder erlitten werden Webseite.  ",
  "terms-condition-liability": "Haftung für Inhalte  ",
  "terms-condition-liability-docs": "Wir übernehmen keine Verantwortung für Inhalte, die auf Ihrer Website erscheinen. Sie stimmen zu, uns gegen alle Ansprüche zu schützen und zu verteidigen, die auf Ihrer Website erhoben werden. Auf einer Website dürfen keine Links erscheinen, die als verleumderisch, obszön oder kriminell ausgelegt werden können oder die Rechte Dritter verletzen, anderweitig verletzen oder deren Verletzung oder sonstige Verletzung befürworten. Ohne vorherige Zustimmung und schriftliche Genehmigung, Sie dürfen keine Frames um unsere Webseiten herum erstellen, die die visuelle Darstellung oder das Erscheinungsbild unserer Website in irgendeiner Weise verändern.  ",
  "terms-condition-privacy": "Ihre Privatsphäre  ",
  "terms-condition-privacy-docs1": "Bitte lesen Sie  ",
  "terms-condition-privacy-docs2": "Datenschutz-Bestimmungen",
  "terms-condition-rights": "Vorbehalt von Rechten  ",
  "terms-condition-rights-docs": "Wir behalten uns das Recht vor, Sie aufzufordern, alle Links oder bestimmte Links zu unserer Website zu entfernen. Sie stimmen zu, auf Anfrage unverzüglich alle Links zu unserer Website zu entfernen. Wir behalten uns außerdem das Recht vor, diese Allgemeinen Geschäftsbedingungen und ihre Verlinkungsrichtlinie jederzeit zu ändern. Indem Sie kontinuierlich auf unsere Website verlinken, erklären Sie sich damit einverstanden, an diese Verlinkungsbedingungen gebunden zu sein und diese zu befolgen  ",
  "terms-condition-website": "Entfernung von Links von unserer Website  ",
  "terms-condition-website-docs": "Wenn Sie einen Link auf unserer Website finden, der aus irgendeinem Grund anstößig ist, können Sie uns jederzeit kontaktieren und informieren. Wir werden Anfragen zum Entfernen von Links prüfen, sind jedoch nicht dazu verpflichtet oder direkt auf Sie zu antworten. Wir garantieren nicht, dass die Informationen auf dieser Website korrekt sind, wir garantieren nicht deren Vollständigkeit oder Genauigkeit; Wir versprechen auch nicht sicherzustellen, dass die Website verfügbar bleibt oder dass das Material auf der Website auf dem neuesten Stand gehalten wird.  ",
  "terms-condition-disclaimer": "Haftungsausschluss  ",
  "terms-condition-disclaimer-docs": "Soweit nach geltendem Recht zulässig, schließen wir alle Zusicherungen, Gewährleistungen und Bedingungen in Bezug auf unsere Website und die Nutzung dieser Website aus. Nichts in diesem Haftungsausschluss wird:  ",
  "terms-condition-disclaimer-docs1": "1. unsere oder Ihre Haftung für Tod oder Körperverletzung einschränken oder ausschließen;  ",
  "terms-condition-disclaimer-docs2": "2. unsere oder Ihre Haftung für Betrug oder betrügerische Falschdarstellung einschränken oder ausschließen;  ",
  "terms-condition-disclaimer-docs3": "3. unsere oder Ihre Verbindlichkeiten auf eine Weise beschränken, die nach geltendem Recht nicht zulässig ist; oder  ",
  "terms-condition-disclaimer-docs4": "4. Ausschluss unserer oder Ihrer Verbindlichkeiten, die nach geltendem Recht nicht ausgeschlossen werden können.  ",
  "terms-condition-disclaimer-docs5": "Die in diesem Abschnitt und an anderer Stelle in diesem Haftungsausschluss festgelegten Haftungsbeschränkungen und -verbote: (a) unterliegen dem vorstehenden Absatz; und (b) regeln alle Verbindlichkeiten, die sich aus dem Haftungsausschluss ergeben, einschließlich Verbindlichkeiten, die sich aus Vertrag, unerlaubter Handlung und Verletzung gesetzlicher Pflichten ergeben. Solange die Website und die Informationen und Dienste auf der Website kostenlos zur Verfügung gestellt werden, haften wir nicht für Verluste oder Schäden jeglicher Art.  "
}
